# Environment variables can be set from a .env file placed in the location you
# run client scripts from. One can also be placed in the ACSF gfs mount for
# each environment.
#
# The AH_* variables should be removed when running on Acquia environments.
#
# The username of the user the API key belongs to.
ACSF_API_USERNAME=api.user
# The API key to access the API with.
# https://docs.acquia.com/site-factory/extend/api/#obtaining-your-api-key
ACSF_API_KEY=abc123
# The ACSF site group.
AH_SITE_GROUP=example
# The ACSF environment.
AH_SITE_ENVIRONMENT=01dev
